#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#itens {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow:  0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}


.item-description {
    color: #434343;
    text-align: center;
}


.item-imagem {
    width: 100%; /* Ajuste essa porcentagem conforme desejado */
    height: auto; /* Mantém a proporção da imagem */
    max-width: 300px; /* Define um limite máximo, se necessário */
}

@media screen and (max-width: 1170px){
    #itens {
        flex-wrap: wrap;
        justify-content: center;

    }

    .item {
        width: calc(50% - 12px);
    }
}
@media screen and (max-width: 600px){

    .item {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}
